// Version: 1.0.0
type Coordinate__33850175 = {latitude : Float; longitude : Float};
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type FavoritePlace__604165321 =
  {name : Text; owner : ?Principal; placeId : Text};
type Int__616954475 = Int;
type Int__837511138 = Int__616954475;
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type SearchEntryInternal__600238510 =
  {
    coordinates : Coordinate__33850175;
    owner : ?Principal;
    term : Text;
    timestamp : Time__688418391;
    zoomLevel : Int
  };
type Time__298180599 = Int__837511138;
type Time__688418391 = Time__298180599;
actor {
  stable favoritePlaces :
    {
      var root : Node__1000929467<Text, FavoritePlace__604165321>;
      var size : Nat__1040412405
    };
  stable searchHistory :
    {
      var root : Node__1000929467<Text, SearchEntryInternal__600238510>;
      var size : Nat__1040412405
    }
};
